{
  "compilerOptions": {
    "target": "ESNext",                      // Target modern JavaScript
    "useDefineForClassFields": true,         // Align with modern class field semantics
    "lib": ["DOM", "DOM.Iterable", "ESNext"], // Include DOM and modern JavaScript APIs
    "allowJs": false,                        // Disable JavaScript files
    "skipLibCheck": true,                    // Skip type-checking of declaration files
    "esModuleInterop": true,                 // Enable ES module interop for CommonJS modules
    "moduleResolution": "node",              // Use Node.js module resolution
    "resolveJsonModule": true,               // Allow importing JSON files
    "isolatedModules": true,                 // Ensure each file is treated as a module
    "jsx": "react-jsx",                      // Use the modern JSX runtime
    "strict": true,                          // Enable all strict type-checking options
    "noImplicitAny": true,                   // Disallow implicit `any` types
    "module": "ESNext",                      // Use the ESNext module system
    "baseUrl": ".",                          // Base URL for resolving paths
    "paths": {
      "@/*": ["src/*"]                       // Use `@` alias for importing files from `src`
    },
    "types": ["vite/client"]                 // Include Vite-specific types
  },
  "include": ["src"],                        // Include all TypeScript files in the `src` directory
  "exclude": ["node_modules", "dist"]        // Exclude build outputs and dependencies
}

